# InventProject

./: StockWhole.sln
StockWhole/: Program.cs  Startup.cs  StockWhole.csproj  appsettings.json
StockWhole/Areas/Identity/: IdentityHostingStartup.cs
StockWhole/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockWhole/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
StockWhole/Controllers/: AvailableProductsController.cs  HomeController.cs  NeededStocksController.cs  RoleController.cs  ShopkeepersController.cs  StocksController.cs
StockWhole/Data/: ApplicationDbContext.cs
StockWhole/Migrations/: 20200817132818_FirstMigration.Designer.cs  20200817132818_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
StockWhole/Models/: AvailableProduct.cs  ErrorViewModel.cs  NeededStock.cs  Shopkeeper.cs  Stock.cs
StockWhole/Properties/: launchSettings.json
StockWhole/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
StockWhole/Views/: _ViewImports.cshtml
StockWhole/Views/AvailableProducts/: CheckForAlert.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockWhole/Views/Home/: Index.cshtml  Privacy.cshtml
StockWhole/Views/NeededStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockWhole/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
StockWhole/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockWhole/Views/Shopkeepers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockWhole/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockWhole/wwwroot/css/: Stock.css  site.css
StockWhole/wwwroot/lib/Properties/: launchSettings.json
(+16 files in other folders)
